<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dating Site</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Background -->
    <link rel="preload" href="img/couplepic.jpg" as="image">

</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-light" style="background-color: #e6177a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand nav-brand" href="index.html">Developer Hotties</a>
            </div>
            <ul class="nav navbar-nav navbar-right nav-item">
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </nav>
    <br><br>

    <!-- Introduction to the website -->
    <div class="introduction">
        <h1>Welcome!</h1>
        <div class="text-box">
            <p>You have been looking for another developer that loves coding as much as <strong>You</strong>
                in all the wrong places. This is not Tinder this is Developer Hotties. You will
                find the perfect developer you have been hoping to fall in love with. What are
                you waiting for just sign up and find your developer hottie.
            </p>
        </div>
    </div>
    <br>

    <!-- Couple img -->
    <img src="img/couplepic.jpg" alt="" class="img-fluid">
    <br><br>

    <!-- Form to sign up -->
    <h2 class="signuptitle" id="register">Sign up to find your dev partner!</h2>
    <br>
    <div class="container-md">
        <form class="signupform">
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
            <div class="col">
                <div class="form-outline">
                    First name
                <input type="text" id="form3Example1" class="form-control" />
                <label class="form-label" for="form3Example2"></label>
                </div>
            </div>
            <div class="col">
                <div class="form-outline">
                    Last name
                <input type="text" id="form3Example2" class="form-control" />
                <label class="form-label" for="form3Example2"></label>
                </div>
            </div>
            </div>

            <div class="form-outline mb-4">
                Username
                <input type="text" id="form3Example2" class="form-control" />
                <label class="form-label" for="form3Example2"></label>
            </div>
        
            <!-- Email input -->
            <div class="form-outline mb-4">
                Email address
            <input type="email" id="form3Example3" class="form-control" />
            <label class="form-label" for="form3Example3"></label>
            </div>
        
            <!-- Password input -->
            <div class="form-outline mb-4">
                Password
            <input type="password" id="form3Example4" class="form-control" />
            <label class="form-label" for="form3Example4"></label>
            </div>
            
            <!-- Gender input -->
            <p>I identify myself as ...</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="identified-gender" id="identify-male" checked>
                <label class="form-check-label" for="identify-male">
                    Male
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="identified-gender" id="identify-female" checked>
                <label class="form-check-label" for="identify-female">
                    Female
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="identified-gender" id="identify-other" checked>
                <label class="form-check-label" for="identify-other">
                    Other
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="identified-gender" id="identify-none" checked>
                <label class="form-check-label" for="identify-none">
                    Prefer not to say
                </label>
            </div>
            <br>

            <!-- Gender interest -->
            <p>I am interested in ...</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="interested-gender" id="interest-males" checked>
                <label class="form-check-label" for="interest-males">
                    Males
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="interested-gender" id="interest-females" checked>
                <label class="form-check-label" for="interest-females">
                    Females
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="interested-gender" id="interest-others" checked>
                <label class="form-check-label" for="interest-others">
                    Others
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="interested-gender" id="interest-none" checked>
                <label class="form-check-label" for="interest-none">
                    I don't have a preference
                </label>
            </div>
            <br><br>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
            <label class="form-check-label" for="form2Example33">
                Subscribe to our newsletter
            </label>
            </div>
        
            <!-- Submit button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
            </div>
        
            <!-- Register buttons -->
            <div class="text-center">
            <p>or sign up with:</p>
            <button type="button" class="btn btn-secondary btn-floating mx-1">
                <i class="fab fa-facebook-f"></i>
            </button>
        
            <button type="button" class="btn btn-secondary btn-floating mx-1">
                <i class="fab fa-google"></i>
            </button>
        
            <button type="button" class="btn btn-secondary btn-floating mx-1">
                <i class="fab fa-twitter"></i>
            </button>
        
            <button type="button" class="btn btn-secondary btn-floating mx-1">
                <i class="fab fa-github"></i>
            </button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
            <p class="text-muted">&copy; 2023 DevH Inc.</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Index</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mission</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Press</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Resources</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Safe Dating Tips</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Trust & Safety</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Legal</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Security</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cookie Policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
            </ul>
          </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
